<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">

        <!-- STYLESHEET -->
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/theme.css">
        <script src="js/jquery-3.6.0.min.js"></script>

        <script src="https://www.youtube.com/iframe_api"></script>
		<script src="https://player.vimeo.com/api/player.js"></script>
    </head>
    <body class="transparent-header">
        <!-- HEADER -->
        <header id="site-header">
            <div class="container d-lg-flex align-items-start justify-content-between">
                <div class="d-flex flex-wrap align-items-center justify-content-between">
                    <a href="#" class="logo">
                        <img src="svg/logo-stacked-moss.svg" alt="logo" class="stacked color">
                        <img src="svg/logo-stacked-white.svg" alt="logo" class="stacked white">
                        
                        <img src="svg/logo-horizontal-moss.svg" alt="logo" class="horizontal color">
                        <img src="svg/logo-horizontal-white.svg" alt="logo" class="horizontal white">
                    </a>

                    <ul class="menu quick-links d-flex flex-wrap align-items-center">
                        <li><a href="#">LOGIN</a></li>
                        <li class="d-lg-none">
                            <button type="button" data-toggle="collapse"  data-target="#site-menu" class="toggle-menu collapsed">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </li>
                    </ul>
                </div>

                <nav id="site-menu" class="collapse d-lg-flex justify-content-end">
                    <ul class="menu d-lg-flex flex-wrap">
                        <li><a href="#">Online Courses</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- .container -->
        </header>
        <!-- END HEADER -->
        
        <!-- MAIN -->
        <main id="site-content">
            <section id="welcome">
                <div class="welcome__video fl-bg-video" data-youtube="https://www.youtube.com/watch?v=RK1K2bCg4J8" data-video-id="RK1K2bCg4J8" data-enable-audio="no">
                    <div class="fl-bg-video-player"></div>
                </div>
                <div class="welcome__text d-flex align-items-center">
                    <div class="container text-center">
                        <h1>Make Your Move</h1>
                        <a href="#" class="btn btn-primary">our courses</a>
                        <p>The original pilates instructor  training is now online. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor orem ipsum dolor sit amet.</p>
                    </div>
                    <!-- .container -->
                </div>
                <!-- .welcome__text -->
            </section>
            <!-- #welcome -->

            <section id="features">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="features__item">
                                <p class="title h2">Find your fit</p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt .</p>
                            </div>
                            <!-- .features__item -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="features__item">
                                <p class="title h2">Anytime. Anywhere</p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt .</p>
                            </div>
                            <!-- .features__item -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="features__item">
                                <p class="title h2">Learn from the best</p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt .</p>
                            </div>
                            <!-- .features__item -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="features__item">
                                <p class="title h2">Start today!</p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt .</p>
                            </div>
                            <!-- .features__item -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </section>
            <!-- #features -->

            <section id="testimonials">
                <div class="row no-gutters">
                    <div class="col-md-6 testimonials__photo" style="background-image: url(images/photo-1.jpg);">
                    </div>
                    <div class="col-md-6 testimonials__slider">
                        <div class="slider">
                            <div class="slick-slide">
                                <p>Instructors and staff were very patient and nurturing. I could confide in them, ask them for support and they were always there for me. A very positive environment. I feel the more I did, the more it all clicked into place and I developed not only a greater appreciation of Pilates, but also my own body!</p>
                                <p class="name">Anonymus, Matwork and Reformer</p>
                            </div>
                            <div class="slick-slide">
                                <p>Instructors and staff were very patient and nurturing. I could confide in them, ask them for support and they were always there for me. A very positive environment. I feel the more I did, the more it all clicked into place and I developed not only a greater appreciation of Pilates, but also my own body!</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, soluta!</p>
                                <p class="name">Anonymus, Matwork and Reformer</p>
                            </div>
                        </div>
                        <!-- .slider -->
                    </div>
                </div>
                <!-- .row -->

                <p class="text-center mb-0">
                    <a href="#" class="btn btn-primary">our courses</a>
                </p>
            </section>
            <!-- #testimonials -->
        </main>
        <!-- END MAIN -->
        
        <!-- FOOTER -->
        <footer id="site-footer">
            <div class="container text-center">
                <ul class="socials">
                    <li><a href="#" target="_blank"><img src="svg/facebook.svg" alt="facebook"></a></li>
                    <li><a href="#" target="_blank"><img src="svg/instagram.svg" alt="instagram"></a></li>
                </ul>

                <ul class="menu footer-menu">
                    <li><a href="#">Online Courses</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <ul class="menu copyright d-flex align-items-center justify-content-center">
                    <li>&copy; PILATES ITC</li>
                    <li>CREATIVE WEBSITE DESIGN BY <a href="#" target="_blank">meta creative</a></li>
                </ul>
            </div>
            <!-- .container -->
        </footer>
        <!-- END FOOTER -->
        
        <!-- SCRIPT -->
        <script src="js/plugins.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>