<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/theme.css">
        <script src="js/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <header id="site-header">
            <div class="site-header__photo d-flex align-items-end" style="background-image: url(images/header3.jpg);">
                <div class="container">
                    <h1>The activities of <span>KYABGÖN PHAKCHOK RINPOCHE</span></h1>
                </div>
                <!-- .container -->
            </div>
            <!-- .header-photo -->

            <div class="site-header__menu">
                <nav class="menu-primary d-flex justify-content-md-between">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li class="current-menu-item"><a href="#">Biography</a></li>
                    </ul>

                    <ul class="menu">
                        <li><a href="#">Español</a></li>
                        <li><a href="#">中文</a></li>
                        <li><a href="#">Việt</a></li>
                    </ul>
                </nav>
                <nav class="menu-secondary">
                    <ul class="menu">
                        <li><a href="#">Previous Incarnations</a></li>
                        <li><a href="#">Lineages</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- #site-header -->

        <main id="site-content">
            <section id="welcome">
                <div class="container-fluid">
                    <ul class="menu quick-links">
                        <li class="">
                            <a href="https://cglf.org/" class="quick-link quick-link--cglf">
                                <span class="front">
                                    <img src="images/cglf-grey.png" alt="cglf">
                                    <span class="title">SPIRITUAL ACTIVITIES</span>
                                    <span class="sub-title">Monastic and Spiritual</span>
                                </span>
                                <span class="back">
                                    <img src="images/cglf-black.png" alt="cglf">
                                    <span class="title">CHOKGYUR LINGPA FOUNDATION</span>
                                </span>
                            </a>
                        </li>

                        <li class="">
                            <a href="https://phakchokrinpoche.org/patrons-of-the-dharma-1" class="quick-link quick-link--bumpa">
                                <span class="front">
                                    <img src="images/bumpa-grey.png" alt="bumpa">
                                    <span class="title">MERIT MAKING ACTIVITIES</span>
                                    <span class="sub-title">Patronage and Entrepreneurship</span>
                                </span>
                                <span class="back">
                                    <img src="images/bumpa-black.png" alt="bumpa">
                                    <span class="title">PATRONS OF THE DHARMA</span>
                                </span>
                            </a>
                        </li>

                        <li class="">
                            <a href="https://samyeinstitute.org/" class="quick-link quick-link--samye">
                                <span class="front">
                                    <img src="images/samye-grey.png" alt="samye">
                                    <span class="title">TEACHING ACTIVITIES</span>
                                    <span class="sub-title">Institution and Practice Centers</span>
                                </span>
                                <span class="back">
                                    <img src="images/samye-white.png" alt="samye">
                                    <span class="title">SAMYE INSTITUTE</span>
                                </span>
                            </a>
                        </li>

                        <li class="">
                            <a href="https://basic-goodness.org/" class="quick-link quick-link--bg">
                                <span class="front">
                                    <img src="images/bg-grey.png" alt="bg">
                                    <span class="title">CHARITABLE ACTIVITIES</span>
                                    <span class="sub-title">Social Outreach</span>
                                </span>
                                <span class="back">
                                    <img src="images/bg-white.png" alt="bg">
                                    <span class="title">BASIC GOODNESS FOUNDATION</span>
                                </span>
                            </a>
                        </li>

                        <li class="">
                            <a href="https://lhaseylotsawa.org/" class="quick-link quick-link--ll">
                                <span class="front">
                                    <img src="images/ll-grey.png" alt="ll">
                                    <span class="title">SCRIPTURAL ACTIVITIES</span>
                                    <span class="sub-title">Translations and Publications</span>
                                </span>
                                <span class="back">
                                    <img src="images/ll-white.png" alt="ll">
                                    <span class="title">LHASEY LOTSAWA</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- .container-fluid -->
            </section>
            <!-- #welcome -->
        </main>
        <!-- #site-content -->

        <footer id="site-footer">
            <div class="container-fluid">
                <p><strong>Follow Phakchok Rinpoche</strong></p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/phakchokrinpoche/" target="_blank"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/phakchokrinpoche/" target="_blank"><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/KPRinpoche" target="_blank"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                    <li><a href="https://soundcloud.com/phakchokrinpoche" target="_blank"><i aria-hidden="true" class="fa fa-soundcloud"></i></a></li>
                </ul>
                <p class="copyright">Copyright &copy; 2019 Phakchok Rinpoche <a href="#">Privacy Policy</a></p>
            </div>
            <!-- .container-fluid -->
        </footer>
        <!-- #siste-footer -->
        
        <!-- SCRIPT -->
        <script src="js/plugins.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>